<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WEB</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	

	<!-- header -->
	
	<header>
		<div class="container">
			<h1><a href="index.html">WEB</a></h1>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="profile.html">PROFIL</a></li>
				<li><a href="vitae.html">VITAE</a></li>
				<li><a href="portofolio.html">GALERRY</a></li>
				<li><a href="kontak.html">KONTAK</a></li>
			</ul>
		</div>
	</header>

	

	<!-- service -->
	<section class="service">
		<div class="container">
			<h3>CONTACT INFO</h3>
			<div class="box">
				<div class="col-4">
					<h4>Alamat</h4>
					<p>CIKURAI RAYA NO.644 Desa Gajah Mungkur kec.Gajah Mungkur</p>
				</div>
				<div class="col-4">
					<h4>youtube</h4>
					<p>DIMAS NUGROHO HUTOMO DNH</p>
				</div>
				<div class="col-4">
					<h4>Instagram</h4>
					<p>dmsngrhohtmo404</p>
				</div>
				<div class="col-4">
					<h4>whatsAPP</h4>
					<p>082333514350</p>
				</div>
                <div class="col-4">
                    <h4>facebook</h4>
                    <p>Dimas Hutomo</p>
                </div>
			</div>
		</div>
	</section>

	<!-- footer -->
	<footer>
		<div class="container">
			<small>Web saya</small>
		</div>
	</footer>

</body>
</html>