<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WEB</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	

	<!-- header -->
	
	<header>
		<div class="container">
			<h1><a href="index.html">WEB</a></h1>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="profile.html">PROFIL</a></li>
				<li><a href="vitae.html">VITAE</a></li>
				<li><a href="portofolio.html">GALERRY</a></li>
				<li><a href="kontak.html">KONTAK</a></li>
			</ul>
		</div>
	</header>

	

	<!-- about -->
	<section class="about">
		<div class="container">
			<h3>Curiculum Vitae</h3>
			<p>
				Nama saya Dimas Nuguroho HUTOMO
			</p>
		</div>
	</section>

	

	<!-- footer -->
	<footer>
		<div class="container">
			<small>Web Saya</small>
		</div>
	</footer>

</body>
</html>